{
    "foam.openDailyNote.directory": "daily",
    // "foam.edit.linkReferenceDefinitions": "withExtensions",
    // "markdown-preview-enhanced.enableWikiLinkSyntax": false,
    // "markdown-preview-enhanced.puppeteerWaitForTimeout": 5000,
    // "markdown-preview-enhanced.chromePath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
    "markdown-preview-enhanced.frontMatterRenderingOption": "table",
    // "markdown-preview-enhanced.imageFolderPath": "/assets",
    "markdown.copyFiles.destination": {
        "**/*": "${documentWorkspaceFolder}/assets/${documentBaseName}.${fileName/(.*)\\.(.*)/$2/}"
    },
    "MarkdownPaste.path": "${fileWorkspaceFolder}/assets/",
    "MarkdownPaste.nameBase": "${fileBasenameNoExtension}_${datetime|yyyyMMDDHHmmss}",
    "MarkdownPaste.silence": true,
    "[markdown]": {
        "editor.tabSize": 2
    }
}